{
    "name": "back-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "server": "json-server --watch ./db/db.json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "json-server": "^0.16.1"
    }
}